Шаблон: Интерпретатор (Interpreter)
=======================================================================================================
Цель:

Определение представления грамматики объекта

=======================================================================================================
Для чего используется:

Используется для определения представления грамматики заданного языка и интерпретации его предложений

=======================================================================================================
Пример использования:

- упрощение иерархии классов с помощью интерпретирования

=======================================================================================================
Преимущества и недостатки:
+грамматику легко изменять и расширять
+простая реализация грамматики
+ добавление новых способов интерпретации выражений

- сложные грамматики трудно сопровождать

 =======================================================================================================