Шаблон: Посредник (Mediator/Controller) — это поведенческий паттерн, который упрощает коммуникацию между компонентами системы.
=======================================================================================================
Цель:

Инкапсуляция взаимодействия множества объектов

=======================================================================================================
Идея:
Паттерн Посредник заставляет объекты общаться не напрямую друг с другом, а через отдельный объект-посредник, который знает, кому
нужно перенаправить тот или иной запрос. Благодаря этому, компоненты системы будут зависеть только от посредника,
а не от десятков других компонентов.

=======================================================================================================
Для чего используется:

Для определения объекта, который инкапсулирует способ взаимодействия множества объектов и обеспечения слабой связи между объектами

=======================================================================================================
Пример использования:

- связи между объектами сложны и четко определены
- нельзя повторно использовать объект, так как он обменивается информацией с другими объектами
- поведение, распределенное между несколькимиклассами должно легко настраиваться без создания подклассов

=======================================================================================================
Шаги реализации:
- Найдите группу тесно переплетённых классов, отвязав которые друг от друга, можно получить некоторую пользу. Например, чтобы
повторно использовать их код в другой программе.

- Создайте общий интерфейс посредников и опишите в нём методы для взаимодействия с компонентами. В простейшем случае достаточно
одного метода для получения оповещений от компонентов.

- Этот интерфейс необходим, если вы хотите повторно использовать классы компонентов для других задач. В этом случае всё, что нужно
сделать — это создать новый класс конкретного посредника.

- Реализуйте этот интерфейс в классе конкретного посредника. Поместите в него поля, которые будут содержать ссылки на все объекты
компонентов.

- Вы можете пойти дальше и переместить код создания компонентов в класс посредника, после чего он может напоминать фабрику или
фасад.

- Компоненты тоже должны иметь ссылку на объект посредника. Связь между ними удобнее всего установить, подавая посредника в
параметры конструктора компонентов.

- Измените код компонентов так, чтобы они вызывали метод оповещения посредника, вместо методов других компонентов. С
противоположной стороны, посредник должен вызывать методы нужного компонента, когда получает оповещение от компонента.

=======================================================================================================
Преимущества и недостатки:
+ Устраняет зависимости между компонентами, позволяя повторно их использовать.
+ Упрощает взаимодействие между компонентами.
+ Централизует управление в одном месте.
- Посредник может сильно раздуться.

 =======================================================================================================